accumulo.it.cluster.standalone.admin.principal=root
accumulo.it.cluster.standalone.admin.password=secret
accumulo.it.cluster.standalone.zookeepers=leader2:2181,leader1:2181,leader3:2181
accumulo.it.cluster.standalone.instance.name=muchos